# Estimation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttwcalc/houseestimationandcosting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttwcalc/houseestimationandcosting/: AboutUs.java  Accecries.java  BookActivity.java  CalculatorActivity.java  CompassActivity.java  DemoActivity.java  EarthActivity.java  EditProfileActivity.java  Feed.java  FloorActivity.java  Floring.java  FoundationActivity.java  GenaralDiscription.java  GroundActivity.java  Home.java  LintelActivity.java  LoginActivity.java  MainActivity.java  Mixdesign.java  PaintActivity.java  PccActivity.java  PlastActivity.java  ProfileFragment.java  ProjectActivity.java  RegistationActivity.java  SlabActivity.java  SplashActivity.java  StairActivity.java  StoreActivity.java  UpdatesActivity.java  ViewPdf.java  WallActivity.java
app/src/main/res/drawable/: button.xml  edittext.xml  gradient.xml
app/src/main/res/layout/: accecreies.xml  activity_about_us.xml  activity_book.xml  activity_calculator.xml  activity_compass.xml  activity_demo.xml  activity_earth.xml  activity_edit_profile.xml  activity_feed.xml  activity_floring.xml  activity_foundation.xml  activity_genaral_discription.xml  activity_ground.xml  activity_lintel.xml  activity_login.xml  activity_main.xml  activity_paint.xml  activity_pcc.xml  activity_plast.xml  activity_project.xml  activity_registation.xml  activity_slab.xml  activity_splash.xml  activity_stair.xml  activity_store.xml  activity_updates.xml  activity_view_pdf.xml  activity_wall.xml  button.xml  home.xml  homemain.xml  input.xml  profile.xml
app/src/main/res/menu/: bottom_nav.xml  show.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ttwcalc/houseestimationandcosting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
